pipeline{
    agent any
    stages{  
        stage('Build code'){
            steps{
                sh '''
                cd ${WORKSPACE}
                pwd
                ls -l
                tar -cvf UI_${BUILD_NUMBER}.tar *
                gzip UI_${BUILD_NUMBER}.tar
                ls -l *.gz
                '''
            }
        }
        stage('push code to nexus'){
            steps{
                sh "curl -v -u pavan:pavan123 --upload-file UI_${BUILD_NUMBER}.tar.gz http://34.204.80.116:8081/repository/Application-builds/DEV/UI_${BUILD_NUMBER}.tar.gz"
            }
        }   
    }
    post {
        always
       {
          cleanWs()
       }
    }
}