pipeline{
    agent any
    stages{  
        stage('Build code'){
            steps{
                sh '''
                cd ${WORKSPACE}
                pwd
                TAR_NAME="UI_`date +%Y%m%d_%H%M`_${BUILD_NUMBER}.tar"
                echo ${TAR_NAME}
                ls -l
                tar -cvf ${TAR_NAME} *
                gzip ${TAR_NAME}
                ls -l *.gz
                '''
            }
        }
        stage('push code to nexus'){
            steps{
                sh "curl -v -u pavan:pavan123 --upload-file ${${TAR_NAME}}.gz http://34.204.80.116:8081/repository/Application-builds/DEV/${${TAR_NAME}}.gz"
            }
        }   
    }
    post {
        always
       {
          cleanWs()
       }
    }
}