pipeline{
    agent any
    stages{  
        stage('Build code'){
            steps{
                sh '''
                cd ${WORKSPACE}
                pwd
                ls -l
                tar -cvf UI.tar *
                gzip UI.tar
                ls -l *.gz
                '''
            }
        }
        stage('push code to nexus'){
            steps{
                sh "curl -v -u admin:pavan123 --uploadfile UI.tar.gz http://34.204.80.116:8081/service/rest/repository/browse/Application-builds/DEV/UI.tar.gz "
            }
        }   
    }
    //post {
    //    always
     //   {
    //      cleanWs()
     //   }
    //}
}